<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeAppather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-nl-5Js">
                                <rect key="frame" x="49" y="775" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Si-bg-pqt">
                                <rect key="frame" x="322.5" y="775" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-mF-vSf">
                                <rect key="frame" x="42" y="708" width="53" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Tet-aI-PJr"/>
                                    <constraint firstAttribute="height" constant="44" id="q1H-oK-33P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherapp_nasa_font-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-fw-vur">
                                <rect key="frame" x="148.5" y="762" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLz-ck-Z3H"/>
                                    <constraint firstAttribute="width" constant="116" id="gBk-5B-Klz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-Gb-uuY">
                                <rect key="frame" x="103" y="743" width="190.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-5V-hU7">
                                <rect key="frame" x="89" y="206" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-gA-cPJ">
                                <rect key="frame" x="42" y="480" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-Ia-Hk8">
                                <rect key="frame" x="49" y="522" width="322" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-Px-4w0">
                                <rect key="frame" x="20" y="44" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-pu-KTg">
                                <rect key="frame" x="20" y="77" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-Uo-3Pe">
                                <rect key="frame" x="103" y="832" width="212" height="30"/>
                                <state key="normal" title="VIEW FULL WEEKS FORECAST"/>
                                <connections>
                                    <segue destination="gBz-ak-YKd" kind="show" id="V9L-Qh-Mhd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wet" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-Ta-6sS">
                                <rect key="frame" x="316.5" y="708" width="54.5" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.037261172279792754" green="0.037261172279792754" blue="0.037261172279792754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMY-Ia-Hk8" firstAttribute="top" secondItem="Oh6-gA-cPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Dy-kb-Fe5"/>
                            <constraint firstItem="Hdb-mF-vSf" firstAttribute="bottom" secondItem="x4f-Ta-6sS" secondAttribute="bottom" id="2Lz-Sc-8nj"/>
                            <constraint firstItem="m7a-5V-hU7" firstAttribute="centerX" secondItem="Pb7-Uo-3Pe" secondAttribute="centerX" id="2TP-YY-Jre"/>
                            <constraint firstItem="1Si-bg-pqt" firstAttribute="baseline" secondItem="Cn6-nl-5Js" secondAttribute="baseline" id="2i6-9y-bbx"/>
                            <constraint firstItem="mP6-pu-KTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="34k-nG-TIA"/>
                            <constraint firstItem="FiE-Gb-uuY" firstAttribute="leading" secondItem="Hdb-mF-vSf" secondAttribute="trailing" constant="8" id="3CM-fI-7do"/>
                            <constraint firstItem="Oh6-gA-cPJ" firstAttribute="leading" secondItem="Hdb-mF-vSf" secondAttribute="leading" id="7Mp-ct-1bD"/>
                            <constraint firstItem="FiE-Gb-uuY" firstAttribute="leading" secondItem="Pb7-Uo-3Pe" secondAttribute="leading" id="7VG-ZX-vqI"/>
                            <constraint firstItem="1Si-bg-pqt" firstAttribute="centerX" secondItem="x4f-Ta-6sS" secondAttribute="centerX" id="8rF-Zf-w5q"/>
                            <constraint firstItem="1Si-bg-pqt" firstAttribute="top" secondItem="x4f-Ta-6sS" secondAttribute="bottom" constant="23" id="9jt-av-Slz"/>
                            <constraint firstItem="m7a-5V-hU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="9pD-25-Ims"/>
                            <constraint firstItem="eMY-Ia-Hk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Afa-BA-5pE"/>
                            <constraint firstItem="Pb7-Uo-3Pe" firstAttribute="top" secondItem="FiE-Gb-uuY" secondAttribute="bottom" constant="69" id="Fd0-pG-e4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oh6-gA-cPJ" secondAttribute="trailing" constant="43" id="IZT-cl-8SA"/>
                            <constraint firstItem="Hdb-mF-vSf" firstAttribute="centerX" secondItem="Cn6-nl-5Js" secondAttribute="centerX" constant="-4" id="L0m-cs-IoE"/>
                            <constraint firstItem="Oh6-gA-cPJ" firstAttribute="trailing" secondItem="x4f-Ta-6sS" secondAttribute="trailing" id="No4-6u-ktn"/>
                            <constraint firstItem="JWU-Px-4w0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q3B-v0-3Ov"/>
                            <constraint firstItem="FiE-Gb-uuY" firstAttribute="leading" secondItem="Hdb-mF-vSf" secondAttribute="trailing" constant="8" id="Qgf-w1-mvD"/>
                            <constraint firstItem="Oh6-gA-cPJ" firstAttribute="top" secondItem="m7a-5V-hU7" secondAttribute="bottom" constant="34" id="RNB-vP-ZEP"/>
                            <constraint firstItem="eMY-Ia-Hk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="S8C-tI-vz7"/>
                            <constraint firstItem="JWU-Px-4w0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T8q-dw-z0c"/>
                            <constraint firstItem="x4f-Ta-6sS" firstAttribute="leading" secondItem="FiE-Gb-uuY" secondAttribute="trailing" constant="23" id="TtN-VW-Mhq"/>
                            <constraint firstItem="Hdb-mF-vSf" firstAttribute="top" secondItem="x4f-Ta-6sS" secondAttribute="top" id="VCk-63-syO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Si-bg-pqt" secondAttribute="bottom" constant="63" id="VP9-Dq-jI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWU-Px-4w0" secondAttribute="trailing" constant="20" id="YVX-EL-tx4"/>
                            <constraint firstAttribute="bottom" secondItem="FiE-Gb-uuY" secondAttribute="bottom" constant="133" id="c03-8c-lyU"/>
                            <constraint firstItem="jFq-fw-vur" firstAttribute="leading" secondItem="Cn6-nl-5Js" secondAttribute="trailing" constant="52.5" id="cTy-Ba-Pfs"/>
                            <constraint firstItem="Oh6-gA-cPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="cgm-cQ-qHY"/>
                            <constraint firstItem="Oh6-gA-cPJ" firstAttribute="centerX" secondItem="jFq-fw-vur" secondAttribute="centerX" id="jTT-CK-oFQ"/>
                            <constraint firstItem="mP6-pu-KTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="ktA-Aa-fwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7a-5V-hU7" secondAttribute="trailing" constant="85" id="neF-1a-LtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mP6-pu-KTg" secondAttribute="trailing" constant="20" id="rEc-M5-ewB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMY-Ia-Hk8" secondAttribute="trailing" constant="43" id="umo-wH-ysh"/>
                            <constraint firstItem="1Si-bg-pqt" firstAttribute="leading" secondItem="jFq-fw-vur" secondAttribute="trailing" constant="58" id="vfi-Fb-buu"/>
                            <constraint firstAttribute="bottom" secondItem="Oh6-gA-cPJ" secondAttribute="bottom" constant="382" id="xxr-Tz-nzY"/>
                            <constraint firstItem="Pb7-Uo-3Pe" firstAttribute="top" secondItem="jFq-fw-vur" secondAttribute="bottom" constant="40" id="yCZ-j3-lII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Si-bg-pqt" secondAttribute="trailing" constant="49" id="yWr-sF-cYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageIcon" destination="m7a-5V-hU7" id="ba0-QI-b56"/>
                        <outlet property="lblDateTime" destination="mP6-pu-KTg" id="XZz-Xa-ad4"/>
                        <outlet property="lblLocation" destination="JWU-Px-4w0" id="QcH-Tb-U7u"/>
                        <outlet property="lbldesc" destination="Oh6-gA-cPJ" id="seR-7h-vQ0"/>
                        <outlet property="lblhum" destination="1Si-bg-pqt" id="1eI-bR-4v0"/>
                        <outlet property="lbltemp" destination="eMY-Ia-Hk8" id="n97-Ug-Dl3"/>
                        <outlet property="lblwind" destination="Cn6-nl-5Js" id="A1N-RE-E4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Forecast List-->
        <scene sceneID="mwX-a5-2QP">
            <objects>
                <viewController id="8LC-Uk-C0I" customClass="ForecastList" customModule="WeAppather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9i-8a-0ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-cU-fT2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForeCastCell" id="upw-Lh-L00" customClass="ForeCastCell" customModule="WeAppather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upw-Lh-L00" id="Xg2-fh-1F7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-va-bRe">
                                                    <rect key="frame" x="20" y="-16" width="48" height="111.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-X8-yrz">
                                                    <rect key="frame" x="180" y="22.5" width="38" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-bi-8Tf">
                                                    <rect key="frame" x="226" y="-14" width="22" height="107.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEAR  Skys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-4t-xy2">
                                                    <rect key="frame" x="263" y="-14" width="98" height="107.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-zT-rie">
                                                    <rect key="frame" x="92" y="12" width="55" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="me9-sO-lU6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOh-va-bRe" firstAttribute="centerY" secondItem="5hS-zT-rie" secondAttribute="centerY" id="3Ff-6y-yj9"/>
                                                <constraint firstItem="mOh-va-bRe" firstAttribute="leading" secondItem="Xg2-fh-1F7" secondAttribute="leading" constant="20" id="73x-AW-MFc"/>
                                                <constraint firstItem="5hS-zT-rie" firstAttribute="leading" secondItem="mOh-va-bRe" secondAttribute="trailing" constant="24" id="9hL-QQ-9aJ"/>
                                                <constraint firstItem="8k4-4t-xy2" firstAttribute="leading" secondItem="sKu-bi-8Tf" secondAttribute="trailing" constant="15" id="ELq-Hy-Cmr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8k4-4t-xy2" secondAttribute="trailing" constant="33" id="En2-WF-In4"/>
                                                <constraint firstItem="5hS-zT-rie" firstAttribute="top" secondItem="Xg2-fh-1F7" secondAttribute="topMargin" constant="1" id="Ezg-l3-yg9"/>
                                                <constraint firstItem="mOh-va-bRe" firstAttribute="top" secondItem="Xg2-fh-1F7" secondAttribute="topMargin" constant="-27" id="IZV-Wh-ad0"/>
                                                <constraint firstItem="Cbl-X8-yrz" firstAttribute="centerY" secondItem="Xg2-fh-1F7" secondAttribute="centerY" id="QJH-42-Nwj"/>
                                                <constraint firstItem="5hS-zT-rie" firstAttribute="leading" secondItem="mOh-va-bRe" secondAttribute="trailing" constant="24" id="SEm-tg-jR2"/>
                                                <constraint firstItem="8k4-4t-xy2" firstAttribute="top" secondItem="Xg2-fh-1F7" secondAttribute="topMargin" constant="-25" id="TQP-am-vDc"/>
                                                <constraint firstItem="sKu-bi-8Tf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cbl-X8-yrz" secondAttribute="trailing" constant="8" symbolic="YES" id="YBT-T0-Lt2"/>
                                                <constraint firstItem="Cbl-X8-yrz" firstAttribute="leading" secondItem="5hS-zT-rie" secondAttribute="trailing" constant="33" id="afB-Y6-1fP"/>
                                                <constraint firstItem="8k4-4t-xy2" firstAttribute="centerY" secondItem="Xg2-fh-1F7" secondAttribute="centerY" id="bmf-eW-XUV"/>
                                                <constraint firstItem="mOh-va-bRe" firstAttribute="top" secondItem="Xg2-fh-1F7" secondAttribute="top" constant="-16" id="mmG-a7-7bf"/>
                                                <constraint firstItem="mOh-va-bRe" firstAttribute="centerY" secondItem="Cbl-X8-yrz" secondAttribute="centerY" id="nPQ-XU-Ais"/>
                                                <constraint firstItem="sKu-bi-8Tf" firstAttribute="centerY" secondItem="Xg2-fh-1F7" secondAttribute="centerY" id="rPW-MJ-HG6"/>
                                                <constraint firstAttribute="bottom" secondItem="mOh-va-bRe" secondAttribute="bottom" constant="-16" id="tfC-eB-f0Y"/>
                                                <constraint firstItem="8k4-4t-xy2" firstAttribute="baseline" secondItem="sKu-bi-8Tf" secondAttribute="baseline" id="tkV-oR-mZb"/>
                                                <constraint firstItem="mOh-va-bRe" firstAttribute="leading" secondItem="Xg2-fh-1F7" secondAttribute="leadingMargin" id="wa0-wt-bLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageicon" destination="5hS-zT-rie" id="uiZ-Cp-8AJ"/>
                                            <outlet property="lblday" destination="mOh-va-bRe" id="Wyl-cy-rh3"/>
                                            <outlet property="lbldescription" destination="8k4-4t-xy2" id="bM9-MF-doo"/>
                                            <outlet property="lblmaxtemp" destination="Cbl-X8-yrz" id="wKH-kc-RtR"/>
                                            <outlet property="lblmintemo" destination="sKu-bi-8Tf" id="WqI-it-tHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Y0f-cU-fT2" secondAttribute="bottom" id="2us-AJ-ci9"/>
                            <constraint firstItem="Y0f-cU-fT2" firstAttribute="leading" secondItem="CIM-kj-BMK" secondAttribute="leading" id="TFI-yK-hEV"/>
                            <constraint firstItem="Y0f-cU-fT2" firstAttribute="top" secondItem="p9i-8a-0ap" secondAttribute="topMargin" id="g4h-ei-sU0"/>
                            <constraint firstItem="CIM-kj-BMK" firstAttribute="trailing" secondItem="Y0f-cU-fT2" secondAttribute="trailing" id="o0u-xN-1jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIM-kj-BMK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwb-d6-ody"/>
                    <connections>
                        <outlet property="tableView" destination="Y0f-cU-fT2" id="JDS-3m-M86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7A-Gs-Bwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3J-kX-pel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBz-ak-YKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nB-VE-sx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8LC-Uk-C0I" kind="relationship" relationship="rootViewController" id="vtV-oy-uHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyX-2A-oSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherapp_nasa_font-1" width="777" height="109"/>
        <image name="wet" width="48" height="48"/>
        <image name="wind" width="48" height="48"/>
    </resources>
</document>
